{
  "name": "ex-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaopfsiqueira/ex-package"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
